package com.bncairnetwork.helper;

public enum Enums {
    isLogin,
    mMapViewProjectLst,
    NewsRelatedProjectCount,
    ProjectOrCompanyName,
    ProjectOrCompanyCountry,
    ProjectOrCompanyCity,
    AvailableCredit,
    ViewAll,
    NAME,
    OBJ,
    INTERACTION_TYPE,
    USER_TYPE,
    USER_COMPANY_ID,
    URL,
    FROM,
    isFilterApplied,
PROJECT_SEARCH_AC,
    HOME_SCREEN_AC,
    isPushNotificationEnabled,
    UserDesignation,
    UserPhone,
    ViewSpecific,
    DATA,
    PASSWORD,
    EMAIL,
    MASTERDATA,
    TYPE,
    RECORDTYPE,
    isLinked,
    CurrentLat,
    CurrentLong,
    searchTxt,
    Token,
    ID,
    ADD,
    EDIT,
    Complete,
    ProjectID,
    Interactions,
}
